server.port=8082
spring.application.name=course-consumer-service

spring.kafka.bootstrap-servers=127.0.0.1:9092
spring.kafka.consumer.group-id=course-analytics-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true

logging.level.consumerapplication=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n