server.port=8081
spring.application.name=course-producer-service

logging.level.producerapplication=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n

spring.kafka.bootstrap-servers=127.0.0.1:9092